{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "mock/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts"
  ],
}